<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>课程目录</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.css" rel="stylesheet"/>
	<link href="../css/app.css" rel="stylesheet"/>
    <link href="../css/school/courseAll.css" rel="stylesheet"/>
  	<link href="../css/foot.css" rel="stylesheet"/>
	<link href="../css/dashboard.css" rel="stylesheet"/>
	<link href="../css/top.css" rel="stylesheet"/>
	<link href="../css/school/courseDir.css" rel="stylesheet"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<a style="margin-top: 32px;position: fixed;">课程</a>
		<img src="../images/head-dz.png" class="head-dz"/>
		<h1 class="mui-title">课程目录</h1>
	</header>

	<div class="mui-content">

		<div class="myh5_card">
			<div class="course-title-icon"></div>
			<div class="course-title">第一章   摄影赏析</div>
			<p class="course-desc">1. 生活照赏析</p>
			<p class="course-desc">2. 艺术照赏析</p>
			<p class="course-desc">3. 生活照赏析</p>
			<p class="course-desc">4. 艺术照赏析</p>
		</div>

		<div class="myh5_card">
			<div class="course-title-icon"></div>
			<div class="course-title">第一章   摄影赏析</div>
			<p class="course-desc">1. 生活照赏析</p>
			<p class="course-desc">2. 艺术照赏析</p>
		</div>

		<div class="myh5_card">
			<div class="course-title-icon"></div>
			<div class="course-title">第一章   摄影赏析</div>
			<p class="course-desc">1. 生活照赏析</p>
			<p class="course-desc">2. 艺术照赏析</p>
		</div>

	</div>
	
<script type="text/javascript" charset="UTF-8">
  	mui.init();
</script>
</body>
</html>